Option Explicit

'this is sheet 1


'the following was a huge pain to fix
'Problem Signature:
'  Problem Event Name:   APPCRASH
'  Application Name: Excel.EXE
'  Application Version:  15.0.4937.1000
'  Application Timestamp:    591aa5f5
'  Fault Module Name:    KERNELBASE.dll
'  Fault Module Version: 6.1.7601.23807
'  Fault Module Timestamp:   5915f98e
'  Exception Code:   e0434352
'  Exception Offset: 0000c54f
'  OS Version:   6.1.7601.2.1.0.256.48
'  Locale ID:    1033
'
'Additional information about the problem:
'  LCID: 1033
'  skulcid:  1033
'
'Read our privacy statement online:
'  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0409
'
'If the online privacy statement is not available, please read our privacy statement offline:
'  C:\Windows\system32\en-US\erofflps.txt
'
'
'
'Message box
'
'An unhandled win32 execption occured in EXCEL.EXE [1360].
'Just-In-Time debugging this exception failed with the following error:
'No installed debugger has Just-In-Time degugging enabled.
'In Visual Studio, Just-In-Time debugging can be enabled from
'Tools/Options/Debugging/Just-In-Time.
'
'Check the documentation index for 'Just-in-time-debugging, errors'
'for more information